.direction {
  background-color: var(--grey);
  padding: 60px 0;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 46px;

    @media (width<=768px) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 30px;
    }
  }

  &__tabs {
    display: flex;
    gap: 24px 16px;

    @media (width<=1100px) {
      flex-wrap: wrap;
    }

    @media (width<=768px) {
      gap: 11px 16px;
    }

    &-button {
      padding: 12px 14px;
      font-size: 18px;
      font-weight: 500;
      border: 1px solid var(--primary-black);
      border-radius: 999px;
      cursor: pointer;
      transition: background-color 0.2s ease;

      @media (hover: hover) {
        &:hover {
          background-color: var(--purple);
        }
      }

      &--active {
        background-color: var(--purple);
      }
    }

    &-panel {
      display: none;

      &--active {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 14px;

        @media (width<=1024px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (width<=992px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (width<=768px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 16px 0;
          justify-items: center;
        }
      }
    }
  }
}

.tab-item {
  display: flex;
  flex-direction: column;
  min-height: 260px;
  position: relative;

  @media (width<=768px) {
    max-width: 330px;
    width: 100%;
  }

  &__wrap {
    background-color: var(--white);
    padding: 6px 10px 10px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__lessons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--grey-secondary);
    font-size: 12px;
    font-weight: 500;

    &-desc {
      display: flex;
      align-items: center;
      column-gap: 4px;
    }
  }

  &__rating {
    color: var(--primary-black);
    padding: 6px;
    background-color: var(--grey-rating);
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    align-items: flex-start;
    column-gap: 4px;
  }

  &__title {
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 4px;
  }

  &__text {
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  &__link {
    padding: 8px 38px;
    display: inline-flex;
    margin-top: auto;
    align-self: flex-start;
    justify-content: center;
    border: 1px solid;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    transition: background-color 0.2s;
    height: 32px;

    @media (hover: hover) {
      &:hover {
        background-color: var(--purple);
      }
    }
  }
}
