.reviews {
  &__title {
    margin-bottom: 40px;

    @media (width<=768px) {
      margin-bottom: 33px;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (width<=992px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
  &__box {
    padding: 40px 30px 43px;
    background-color: var(--purple);
    border-radius: 40px;
    min-height: 520px;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s;

    @media (width<=992px) {
      max-width: 665px;
      padding: 20px 16px 40px;
    }

    svg path {
      transition: fill 0.3s;
    }

    @media (hover: hover) {
      &:hover {
        background-color: var(--light-beige);

        svg path {
          fill: var(--primary-black);
        }
      }
    }

    &-top {
      display: flex;
      align-items: center;
      column-gap: 20px;
      margin-bottom: 30px;
    }

    &-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    &-course {
      font-size: 18px;
      color: var(--light-black);
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 8px;
    }

    &-person {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.2;
    }

    &-desc {
      max-width: 580px;
      font-size: 18px;
      line-height: 1.4;
      margin-bottom: 48px;
      flex-grow: 1;

      @media (width<=768px) {
        margin-bottom: 20px;
      }
    }

    &-stars {
      display: flex;
      column-gap: 6px;
    }
  }
}
